{
  "name": "leopardo-hr-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Leopardo HR — monorepo root convenience scripts (no npm workspaces, each sub-project manages its own lockfile)",
  "scripts": {
    "web:dev":       "npm run dev      --prefix front/web",
    "web:build":     "npm run build    --prefix front/web",
    "web:test":      "npm run test     --prefix front/web",
    "web:lint":      "npm run lint     --prefix front/web",
    "web:e2e":       "npm run test:e2e --prefix front/web",

    "admin:dev":     "npm run dev      --prefix front/admin-dashboard",
    "admin:build":   "npm run build    --prefix front/admin-dashboard",
    "admin:lint":    "npm run lint     --prefix front/admin-dashboard",

    "mobile:bootstrap": "melos bootstrap",
    "mobile:analyze":   "melos run analyze",
    "mobile:format":    "melos run format:fix",
    "mobile:test":      "melos run test",
    "mobile:gen":       "melos run gen",
    "mobile:l10n":      "melos run l10n",

    "lint":    "npm run web:lint && npm run admin:lint",
    "test":    "npm run web:test",
    "build":   "npm run web:build && npm run admin:build"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm":  ">=10.0.0"
  }
}
