{
  // Phase 0 de l'ADR 0023 (issue #7849) — socle NON-BLOQUANT :
  // - checkJs: false → aucune erreur imposée ; l'opt-in par fichier se fait
  //   via `// @ts-check` (phases 1-2), puis checkJs: true (phase 3).
  // - Sert l'IntelliSense éditeur (alias @/, libs DOM/ESNext).
  // Ce fichier n'affecte ni `vite build` ni `eslint`.
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "checkJs": false,
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*.js", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
